------------------------1--------------------------------

admin - логин

dro32yo12 - пароль

------------------------2---------------------------------

admin - логин

dro32yo12 - пароль

------------------------Запуск сервера----------------------------

1)Откройте папку с project 
2)Нажмите на ПравКноМыши и нажмите на "Открыть с помощю Code"
3)Чтобы открыть консоль надо нажать комбинацию клавишь
(CTRL + ё) 
4)В консоли вводим: python manage.py runserver 
5)Выходит сообщение. нам нужна предпоследния строчка
сообщения  "Starting development server at http://127.0.0.1:8000/"
(ну или что то подобное)
6)Наведитесь мышкой на http://127..../ и зажмите (CTRL + ЛеваКноМыши)
7)Готово.